# Canonical HTTPS (force bare domain over www + HTTP)
http://elevenmusic-avis.com/*      https://elevenmusic-avis.com/:splat 301!
http://www.elevenmusic-avis.com/*  https://elevenmusic-avis.com/:splat 301!
https://www.elevenmusic-avis.com/* https://elevenmusic-avis.com/:splat 301!

# Clean URLs for all HTML pages (avoid duplicate / .html versions)
/index.html                        /                                     301!
/blog.html                         /blog                                 301!
/blog-1.html                       /blog-1                               301!
/blog-2.html                       /blog-2                               301!
/mentions-legales.html             /mentions-legales                     301!
/politique-de-confidentialite.html /politique-de-confidentialite         301!

/en/index.html                     /en/                                  301!
/en/blog.html                      /en/blog                              301!
/en/blog-1.html                    /en/blog-1                            301!
/en/blog-2.html                    /en/blog-2                            301!
/en/legal-notice.html              /en/legal-notice                      301!
/en/privacy-policy.html            /en/privacy-policy                    301!

/es/index.html                     /es/                                  301!
/es/blog.html                      /es/blog                              301!
/es/blog-1.html                    /es/blog-1                            301!
/es/blog-2.html                    /es/blog-2                            301!
/es/legal-notice.html              /es/legal-notice                      301!
/es/privacy-policy.html            /es/privacy-policy                    301!

/de/index.html                     /de/                                  301!
/de/blog.html                      /de/blog                              301!
/de/blog-1.html                    /de/blog-1                            301!
/de/blog-2.html                    /de/blog-2                            301!
/de/legal-notice.html              /de/legal-notice                      301!
/de/privacy-policy.html            /de/privacy-policy                    301!
